[pytest]
pythonpath = .

markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10
    beta_users
    login_guest
    login_user
    need_review: marker for review tests